{
  "name": "react-components",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "format:check": "npx @biomejs/biome format",
    "format:fix": "npx @biomejs/biome format --write",
    "lint:check": "npx @biomejs/biome lint",
    "lint:fix": "npx @biomejs/biome lint --write",
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "author": "James Mejia",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@biomejs/biome": "2.0.2",
    "@chromatic-com/storybook": "4.0.1",
    "@storybook/addon-a11y": "9.0.12",
    "@storybook/addon-docs": "9.0.12",
    "@storybook/addon-vitest": "9.0.12",
    "@storybook/react-vite": "9.0.12",
    "@vitest/browser": "3.2.4",
    "@vitest/coverage-v8": "3.2.4",
    "playwright": "1.53.1",
    "storybook": "9.0.12",
    "vitest": "3.2.4"
  }
}
